# --- Splits ---
unbind %
unbind '"'
bind "'" split-window -v -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# --- Navigation ---
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --- Resize ---
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# --- Cursor & Term ---
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g mouse on

# --- Windows ---
set -g renumber-windows on    # Renumber when a window is closed

# --- Reload ---
# Note: Ensure the path matches exactly where your file is
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# --- Pane borders ---
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour39   # bright blue for active pane

# --- Status bar ---
set -g status-right ""   # removes the clock/time

# --- Allow passthrough for Kitty graphics ---
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
